--cpu=Cortex-M4.fp.sp
"ds2\startup_stm32f405xx.o"
"ds2\main.o"
"ds2\gpio.o"
"ds2\dma.o"
"ds2\tim.o"
"ds2\usart.o"
"ds2\stm32f4xx_it.o"
"ds2\stm32f4xx_hal_msp.o"
"ds2\stm32f4xx_hal_tim.o"
"ds2\stm32f4xx_hal_tim_ex.o"
"ds2\stm32f4xx_hal_rcc.o"
"ds2\stm32f4xx_hal_rcc_ex.o"
"ds2\stm32f4xx_hal_flash.o"
"ds2\stm32f4xx_hal_flash_ex.o"
"ds2\stm32f4xx_hal_flash_ramfunc.o"
"ds2\stm32f4xx_hal_gpio.o"
"ds2\stm32f4xx_hal_dma_ex.o"
"ds2\stm32f4xx_hal_dma.o"
"ds2\stm32f4xx_hal_pwr.o"
"ds2\stm32f4xx_hal_pwr_ex.o"
"ds2\stm32f4xx_hal_cortex.o"
"ds2\stm32f4xx_hal.o"
"ds2\stm32f4xx_hal_exti.o"
"ds2\stm32f4xx_hal_uart.o"
"ds2\system_stm32f4xx.o"
"ds2\imu_data_decode.o"
"ds2\packet.o"
"ds2\control.o"
"ds2\pid.o"
"ds2\visual communication.o"
--strict --scatter "ds2\ds2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ds2.map" -o ds2\ds2.axf