--cpu=Cortex-M4.fp.sp
"ds4\startup_stm32f405xx.o"
"ds4\main.o"
"ds4\gpio.o"
"ds4\dma.o"
"ds4\tim.o"
"ds4\usart.o"
"ds4\stm32f4xx_it.o"
"ds4\stm32f4xx_hal_msp.o"
"ds4\stm32f4xx_hal_tim.o"
"ds4\stm32f4xx_hal_tim_ex.o"
"ds4\stm32f4xx_hal_rcc.o"
"ds4\stm32f4xx_hal_rcc_ex.o"
"ds4\stm32f4xx_hal_flash.o"
"ds4\stm32f4xx_hal_flash_ex.o"
"ds4\stm32f4xx_hal_flash_ramfunc.o"
"ds4\stm32f4xx_hal_gpio.o"
"ds4\stm32f4xx_hal_dma_ex.o"
"ds4\stm32f4xx_hal_dma.o"
"ds4\stm32f4xx_hal_pwr.o"
"ds4\stm32f4xx_hal_pwr_ex.o"
"ds4\stm32f4xx_hal_cortex.o"
"ds4\stm32f4xx_hal.o"
"ds4\stm32f4xx_hal_exti.o"
"ds4\stm32f4xx_hal_uart.o"
"ds4\system_stm32f4xx.o"
"ds4\control.o"
"ds4\pid.o"
"ds4\visual communication.o"
--strict --scatter "ds4\ds4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ds4.map" -o ds4\ds4.axf